<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exam Result</h1>
    
        <form name="myform">
            <b><label for="C">Turbo C</label></b> 
            <input type="text" name="turbo_C_result" id="C" placeholder="Enter Turbo C Mark" required> 
            <br> <br> 
            <b><label for="jv">Java</label></b> 
            <input type="text" name="java_result" id="jv" placeholder="Enter Java Mark" required> 
            <br> <br> 
            <b><label for="js">JavaScript</label></b> 
            <input type="text" name="Script_result" id="js" placeholder="Enter Java script Mark" required> 
            <br> <br> <br> 
            <button type="button" onclick="result()">Result</button> 
        </form>
    
    <script>
        function result(){
            // alert('Hello')
            let C = document.myform.C.value ;
            console.log(C);
            let jv = document.myform.jv.value ;
            console.log(jv);
            let js = document.myform.js.value ;
            console.log(js);

            if (C >= 50 && jv >= 50 && js >= 50){
                document.write("This student is pass")
            } else if (C < 50 || jv < 50 || js < 50 ){
                document.write("This student is fail")
            }else if (C > 80 || jv > 80 || js > 80 ){
                document.write("This student is Destination")
            }

        }
    </script>
</body>
</html>